FIREBASE_APIKEY = adjmksf
NASA_APIKEY =hkenZwKJf9wwXvkeCL39IUzCpmGZhv8pmPaqIen3
GET_URL = https://api.nasa.gov/planetary/apod?
MDB_URI = mongodb+srv://astropic5:qxn5pxn5@cluster0.namcr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ID = 61fcef2a2acf3fb3e042f15b